<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Richard Hughes <richard@hughsie.com> -->
<!-- SPDX-License-Identifier: GPL-2.0-or-later -->
<component type="desktop">
  <id>org.inkscape.Inkscape</id>
  <launchable type="desktop-id">org.inkscape.Inkscape.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <developer_name>The Inkscape Community</developer_name>
  <project_license>GPL-2.0-or-later</project_license>
  <translation type="gettext">inkscape</translation>
  <name>Inkscape</name>
  <summary>Vector Graphics Editor</summary>
  <description>
    <p>
      A Free and open source vector graphics editor. It offers a rich set of features and is widely used for both artistic and technical illustrations such as cartoons, clip art, logos, typography, diagramming and flowcharting.
    </p>
    <p>
      It uses vector graphics to allow for sharp printouts and renderings at unlimited resolution and is not bound to a fixed number of pixels like raster graphics. Inkscape uses the standardized SVG file format as its main format, which is supported by many other applications including web browsers.
    </p>
    <p>
      Inkscape supports many advanced SVG features (markers, clones, alpha blending,
      etc.) and great care is taken in designing a streamlined interface.
      It is very easy to edit nodes, perform complex path operations, trace
      bitmaps and much more.
      We also aim to maintain a thriving user and developer community by using
      open, community-oriented development.
    </p>
  </description>
  <categories>
    <category>Graphics</category>
  </categories>
  <url type="homepage">https://inkscape.org</url>
  <url type="bugtracker">https://inkscape.org/contribute/report-bugs</url>
  <url type="help">https://inkscape.org/learn</url>
  <url type="donation">https://inkscape.org/support-us/donate</url>
  <url type="translate">https://inkscape.org/contribute/translations</url>
  <screenshots>
    <screenshot type="default">
      <image>https://media.inkscape.org/media/resources/file/Screenshot_Freedom_Machine_Inkscape_master_FB3NeUU.png</image>
      <caption>Main application window</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="1.2-alpha" date="2020-02-05">
      <description>
        <p>Inkscape 1.2</p>
        <ul>
          <li>Multiple pages support</li>
          <li>Editable markers and dash patterns</li>
          <li>On-canvas alignment and snapping</li>
          <li>Selectable origin for numerical transforms</li>
          <li>Single dialog for alignment options</li>
          <li>Gradient editing in Fill and Stroke dialog</li>
          <li>Layers and Objects dialog merged</li>
          <li>New UI for Snap settings</li>
          <li>More customization options</li>
          <li>Various performance improvements and bugfixes</li>
        </ul>
      </description>
      <url>http://wiki.inkscape.org/wiki/index.php/Release_notes/1.2</url>
    </release>
    <release version="1.1" date="2021-05-24">
      <description>
        <p>Inkscape 1.1</p>
        <ul>
          <li>Welcome dialog</li>
          <li>Command palette to search for functions</li>
          <li>Copypaste parts of paths</li>
          <li>Complete rework of the dialog docking system</li>
          <li>New outline overlay mode</li>
          <li>Search field in Preferences dialog</li>
          <li>Improved Export PNG dialog</li>
          <li>Ability to directly export JPG, TIFF, optimized PNG, and WebP</li>
          <li>Paste now pastes directly above selected object</li>
          <li>Beta Extension Manager</li>
        </ul>
      </description>
      <url>http://wiki.inkscape.org/wiki/index.php/Release_notes/1.1</url>
    </release>
    <release version="1.0" date="2020-05-01">
      <description>
        <p>Inkscape 1.0</p>
        <ul>
          <li>Theming support and more new customization options</li>
          <li>Better HiDPI (high resolution) screen support</li>
          <li>Native support for macOS with a signed and notarized .dmg file</li>
          <li>Coordinate origin in top left corner by default</li>
          <li>Canvas rotation and mirroring</li>
          <li>On-Canvas alignment of objects</li>
          <li>Split view and X-Ray modes</li>
          <li>PowerPencil for drawing editable, variable width strokes with a pressure sensitive graphics tablet</li>
          <li>New PNG export options</li>
          <li>Integrated centerline tracing for vectorizing line drawings</li>
          <li>Searchable Symbols dialog</li>
          <li>New Live Path Effect (LPE) selection dialog</li>
          <li>New Corners (Fillet/chamfer) LPE, (lossless) Boolean Operation LPE (experimental), Offset LPE and Measure Segments LPE (and more!)</li>
          <li>Path operations, deselection of a large number of paths as well as grouping/ungrouping are much faster now</li>
          <li>Much improved text line-height settings</li>
          <li>Variable fonts support (only if compiled with pango library version >= 1.41.1)</li>
          <li>Browser-compatible flowed text</li>
          <li>Extensions programming interface updated, with many new options - Note: this introduces breaking changes, some third-party extensions will have to be updated to work with Inkscape 1.0</li>
          <li>Python 3 support for extensions</li>
        </ul>
      </description>
      <url>http://wiki.inkscape.org/wiki/index.php/Release_notes/1.0</url>
    </release>
    <release version="0.92.5" date="2020-04-08">
      <description>
        <ul>
          <li>Bugfix release</li>
          <li>More python3 compatibility for extensions</li>
        </ul>
      </description>
      <url>https://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.5</url>
    </release>
    <release version="0.92.4" date="2019-01-16">
      <description>
        <p>New 0.92.x bugfix release.</p>
        <ul>
          <li>Improvements to the align and distribute tool</li>
          <li>Support for piping standard input and output</li>
          <li>The color slider can be constrained to stepped values</li>
          <li>Performance improvements</li>
          <li>And many more bugfixes</li>
        </ul>
      </description>
      <url>http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.4</url>
    </release>
    <release version="0.92.3" date="2018-03-23">
      <description>
        <p>New 0.92.x bugfix release.</p>
        <ul>
          <li>New command-line options to control page size when exporting to SVG</li>
          <li>Support for left-to-right languages in the text tool</li>
          <li>Improvements to the circle/ellipse/arc tool</li>
          <li>Support for multi-line text when exporting to PDF+LaTeX</li>
          <li>And many more bugfixes</li>
        </ul>
      </description>
      <url>http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.3</url>
    </release>
    <release version="0.92.2" date="2017-08-07">
      <description>
        <p>New 0.92.x bugfix release.</p>
        <ul>
          <li>Better importing and exporting</li>
          <li>Greater stability when printing on Windows</li>
          <li>Improved fill and stroke HSL color selection</li>
          <li>Greater stability when reverting and saving files</li>
          <li>An additional handle at the center of shapes</li>
          <li>A command line option for updating the file's DPI</li>
          <li>Improvements to user-defined shortcuts</li>
          <li>Migration to Gitlab to make contribution easier</li>
          <li>And many more bugfixes!</li>
        </ul>
      </description>
      <url>http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92.2</url>
    </release>
  </releases>
  <provides>
    <id>inkscape.desktop</id>
  </provides>
  <content_rating type="oars-1.1" />
</component>
